<!-- Complete this worksheet in HTML and CSS. Instructions are as comments; you may use reference_sheet.html and the internet to jog your memory on HTML tags and CSS. -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Basic HTML</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        
        <style>
        
            h1 {
                border: 8px solid burlywood; 
                font-size: 40px;
                font-family: monospace;
            }

           
            .alert {
                    background-color: darkolivegreen;
                    height: 100px;
                    width: auto;
                    border: 2px solid black;
                    margin: 5px auto;
                    text-align: center;
            }

            #byline {
                color: orangered;
            }


            p {
                color: A9A9A9;
                font-size: 16px;
                font-family: 'Open Sans', serif;
                width: 50%;
            }
            #quote {
                color: gray;
                font-style: italic;
            }

            .book {
                border: 10px palegoldenrod;
            }

            #bargraph {
                border: 1px solid gray;
                padding-left: 10px;
                padding-bottom: 10px;
                width: 25%;
            }
            .bar_label {
                color: red;
            }
            #longest {
                width: 300px;
                height: 10px;
                background: gray;
                border: 1px solid red;
            }
            #longer {
                width: 250px;
                height: 10px;
                background: gray;
                border: 1px solid red;
                
            }
            #long {
                width: 200px;
                height: 10px;
                background: gray;
                border: 1px solid red;
            }

        </style>
    </head>
    
    <body>

        <!-- Messing with CSS -->
            <div class= "alert">
                <h3>Breaking news: [whatever you want]. </h3>
                <p id="byline"> Reporting by JNL 221 </p>
            </div>

        <h1 class="alert">My glorious king Lebron James</h1>
        
        <h2>My intro</h2>
        <!-- Include: a brief intro to yourself -- where you're from, what you like to do for fun, what you're studying, and who your community or family is. -->
        <!-- Tags to use: <p>, <strong>, <i> -->
        <p> My name is <strong> Nick Dekaney </strong>, and I'm from Syracuse, New York. <i> I've lived here my entire life and am looking forward to moving somewhere else after graduation. </i>
        

        <h2>My handles</h2>
        <!-- Include: at least two handles for your social media accounts -->
        <!-- Tags to use: <p>, <a> -->
        <p> One of my favorite websites are <a href="https://blackboard.syracuse.edu/?new_loc=%2Fultra%2Fcourse" target="_blank"> blackboard. </a>. </p> 
        <p> My other favorite website is <a href="https://www.linkedin.com/in/nick-dekaney-2711822b2/" target="_blank"> linkedin. </a> </p>

    
        <h2> ~ Challenge: Why is my text maroon? ~</h2>
        <!-- Challenge! The text in your p tags is currently maroon. Figure out why and make it dark gray, using a hex code. (Hint: use google to find a hex code for a dark gray) When you're done, change the text in the <p> tag below to "My text is gray." -->
        <p>My text is gray.</p>


        <h2>My favorite meme</h2>
        <!-- Include: "large_wink.png" as an image -->
        <!-- Tags to use: <img> -->
        <!-- Hint! Use 'reference_sheet.html', which you downloaded with this file, to remember how to include an image. -->
        <img src="large_wink.png">

    
        <h2>Why I'm a great student</h2>
        <!-- Include: Use 'reference_sheet.html' to figure out how to add an unordered list here -->
        <!-- Tags to use: <ul>, <li>, <strong> -->
        <ul>
            <li> Prepared </li> 
            <li> Attentive </li>
            <li> <strong> Willing to participate </strong> </li>
            <li> Determined </li>

        
    
        <h2>Top 3 most famous people from my hometown</h2>
        <!-- Include: an ordered list -->
        <!-- Tags to use: <ol>, <li>, <a> -->
        <ol> 
            <li> Tom Cruise </li>
            <li> David Muir </li>
            <li> Post Malone </li>
        </ol>


        <h2> ~ Challenge: Read my poetry ~</h2>
        <!-- Challenge! Use the internet to figure out what a <br> tag is. Write a short poem about your college experience so far. -->
        <!-- Tags to use: <p> tags for your lines of poetry, and at least two <br> tags -->
        <p>
            College is stressful <br>
            But a time full of friendship <br> <br/> 
            Days are long and busy <br> <br/>
            Man will I miss it
        </p>
    

        <h2>This is one of my favorite quotes</h2>
        <!-- Include: a quote from a book -- quote should be in italics and gray, title of source should be in an <h3> tag -->
        <!-- Tags to use: <h3>, <p> with an id named 'quote' that is styled in the <style> section -->
        <p id= "quote">
            “Fear leads to anger, anger leads to hate, hate leads to suffering.”
            <h3> Source: The Phanton Menace </h3>
        </p>


        <h2>These are more of my favorite books</h2>
        <!-- Include: an unordered list of at least three books, list items should have a border -->
        <!-- Tags to use: <ul>, <li> with classes named 'book' that is styled in the <style> section -->
        <ul class= "book"> 
            <li> Pride and Prejudice </li> 
            <li> The Giver </li>
            <li> Captain Underpants </li> 
        </ul>

        <h2>Here's how I normally spend my weekend</h2>
        <!-- Include: a complete Datawrapper chart (you can make up data) showing what you normally spend time on over the weekend; must include all requirements of a complete chart (hed, subhed, intentional colors, byline, etc.) -->
        <!-- Tags to use: <iframe> -->
        <iframe iframe title="How I Normally Spend My Weekend" aria-label="Bar Chart" id="datawrapper-chart-Wmeyx" src="https://datawrapper.dwcdn.net/Wmeyx/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="326" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script>


        <h3>~ Challenge: A very simple bar graph ~</h3>
        <!-- Challenge! Add CSS styles to '#longer' and '#long' to make the bar graph look like it's ordered from longest to shortest. (Use the CSS in #longest as a reference.) You may also change the h4 text and the p text to make this simple bar chart reflect real (or fake) data. -->

        <div id="bargraph">
            <h4>Length of bars</h4>
            <p class="bar_label">Longest</p>
            <div id="longest"></div>
            <p class="bar_label">Longer</p>
            <div id="longer"></div>
            <p class="bar_label">Long</p>
            <div id="long"></div>
        </div>
     
    </body>
</html>
